.addtocalendar var{
    display: none;
}

.addtocalendar {
    position: relative;
    display: inline-block;
    background: transparent!important;
}

.atcb-link {
    display: block;
    outline: none!important;
    cursor: pointer;
}

.atcb-link:focus~ul,
.atcb-link:active~ul,
.atcb-list:hover{
    visibility:visible;
}

.atcb-list {
    visibility: hidden;
    position: absolute;
    top: calc(100% + 5px);
    left: -140px;
    width: 170px;
    z-index: 900;
}
.atcb-list:before {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: inset 7px;
    border-color: transparent transparent #FFFFFF transparent;
    border-bottom-style: solid;
    position: absolute;
    top: -12px;
    right: 4px;
    z-index: 89;
}
.atcb-list:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: inset 7px;
    border-color: transparent transparent #cccccc transparent;
    border-bottom-style: solid;
    position: absolute;
    top: -14px;
    right: 4px;
    z-index: 88;
}
.atcb-list,
.atcb-item
{
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
}

.atcb-item {
    float: none;
    text-align: left;
    padding: 1em;
    border-top: 1px solid #F0F0F0;
}
.atcb-item:first-child {
    border-top: 0;
}

.atcb-item-link
{
    text-decoration: none;
    outline: none;
    display: block;
}

.atcb-item.hover,
.atcb-item:hover {
    position: relative;
    z-index: 900;
    cursor: pointer;
    text-decoration: none;
    outline: none;
}


/* Menu WB */

.atc-style-menu-wb .atcb-list {
    width: 170px;
    border: 1px solid #DADADA;
    border-radius: 2px;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

.atc-style-menu-wb .atcb-list,
.atc-style-menu-wb .atcb-item
{
    background: #fff;
    color: #222;
}

.atc-style-menu-wb .atcb-item,
.atc-style-menu-wb .atcb-item-link
{
    line-height: 1.3em;
    vertical-align: middle;
    zoom: 1;
}

.atc-style-menu-wb .atcb-item-link,
.atc-style-menu-wb .atcb-item-link:hover,
.atc-style-menu-wb .atcb-item-link:active,
.atc-style-menu-wb .atcb-item-link:focus
{
    font-size: 0.875rem;
    text-decoration: none;
    outline: none;
    padding: 0rem 0.5rem;
    color: #222;
}

.atc-style-menu-wb .atcb-item.hover,
.atc-style-menu-wb .atcb-item:hover {
    background: #EEEEEE;
}
