@font-face {
	font-family: 'icomoon';
	src:url('../img/icons/icomoon.eot?-pkvlat');
	src:url('../img/icons/icomoon.eot?#iefix-pkvlat') format('embedded-opentype'),
		url('../img/icons/icomoon.woff?-pkvlat') format('woff'),
		url('../img/icons/icomoon.ttf?-pkvlat') format('truetype'),
		url('../img/icons/icomoon.svg?-pkvlat#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*[class^="icon"], [class*=" icon"] {*/
.icon {
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
    font-size: 3rem;
    text-align: center;
    width: 3.5rem;
    height: 3.5rem;
    
    z-index: 2;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon.header,
.logo.header {
    cursor: pointer;
}

.icon:before {
    font-family: 'icomoon';
    vertical-align: middle;
    transition: font-size .1s;
    height: 1em;
    width: 1em;
}
.icon.header:hover:before {
    font-size: 1.2em;
}

.icon.close:before {
	content: "\e600";
}

.icon.comments:before {
	content: "\61";
}

.icon.scrollDown:before {
	content: "\62";
}

.icon.cal:before {
	content: "\64";
}

.icon.cancel:before {
	content: "\63";
}

.icon.facebook:before {
	content: "\65";
}

.icon.trailer:before {
	content: "\66";
}

.icon.star:before {
	content: "\67";
}
.icon.menu:before {
    content: "\e601";
}
.menu-active .icon.menu:before {
	content: "";;
}

.icon.menu{
    margin: 0rem;
    display: block;
    position: absolute;
    width: 4rem;
    height: 3.8rem;
    line-height: .85em;
    transition: background .5s, opacity .5s;
    left: 0;
}

.icon.menu.bgFix{
    margin: 0rem;
    display: block;
    position: fixed;
    width: 4rem;
    height: 3.8rem;
    background: #222;
    opacity: 0.4;
}
.icon.menu.bgFix::before{
    color: white;
}

.logo.ituFilm {
    height: 50px;
    width: auto;
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    color: inherit;
    margin: 0.6rem;
    line-height: 1em;
    font-size: 2rem;
    font-weight: bold;
    text-align: right;
    z-index: 2;
}
.icon.trailer {
    margin: 0rem;
    position: fixed;
    right: 0;
    bottom: 0;
    display: none;
/*
    width: 3.5rem;
    height: 3.5rem;
*/
    
    transition: opacity .3s 0s, height 0s 0s;
}
.icon.scrollDown {
    position: fixed;
    right: 0;
    left: 0;
    margin: 0 auto;
    bottom: 0;
    opacity: 1;
    z-index: 2;
    display: none;
    transition: opacity .3s 0s, height 0s 0s;

    -webkit-animation: scrollDown 2s ease-out;
    animation: scrollDown 2s ease-out;
    -webkit-animation-iteration-count: 3;
    animation-iteration-count: 3;
}

.menu-active .icon.trailer,
.menu-active .icon.scrollDown,
.icon.trailer.hideScrollDown,
.scrollDown.hideScrollDown {
    opacity: 0;
    height: 0;
    transition: opacity .3s 0s, height 0s .3s;
}
.page-template-page-event .icon.trailer,
.page-template-default .icon.trailer,
.single-post .icon.trailer,
.page-template-page-event .icon.scrollDown,
.page-template-default .icon.scrollDown,
.single-post .icon.scrollDown,
.icon.scrollDown {
    display: block;
}

@-webkit-keyframes scrollDown {
    0% { bottom: 0rem; }
    50% { bottom: 1.5rem; }
    100% { bottom: 0rem; }
}
@keyframes scrollDown {
    0% { bottom: 0rem; }
    50% { bottom: 1.5rem; }
    100% { bottom: 0rem; }
}