.movieInfo dl {
    margin-bottom: .5rem;
}
.movieInfo dt,
.movieInfo dd {
    line-height: 1em;
}
.movieInfo dt {
    clear: both;
    float: left;
    
}
.movieInfo dd {
    float: right;
    margin-bottom: 0.75rem;
}

.movieInfo dl:after {
    content: "";
    display: table;
    clear: both;
}
.movieInfo ul{
     text-align: right;   
}
li.icons {
    display: inline-block;
}

.movieInfo .icon.cal:before,
.movieInfo .icon.facebook:before {
    color: #222;
}
.movieInfo li a span {
    font-size: 2em;
    color: #333;
}
.movieInfo li a span.icon.cal {
    font-size: 2.2em;
}
#rating {
    width: auto;
    height: auto;
    font-size: inherit;
}
#rating:before {
    padding: 5px;
    color: gold;
    position: relative;
    top: -3px;
}