.panel .review__h1 {
    font-size: 2.125rem;
    margin: 1em 0;
}
.review p, .aboutItufilm p {
    font-family: "EB Garamond", serif;
}
blockquote {
    border: none;
    padding: 20px;
    margin: 0;
}
.review blockquote p {
    background: none repeat scroll 0 0 white;
    font-size: 1.5em;
    line-height: 1.1em;
}
blockquote p:before, blockquote p:after {
    content: "\"";
}
.review figure {
    margin: 50px -50px;
}
.review .author {
    font-family: cabin, sans-serif;
    font-size: .8em;
    font-style: italic;
}
.review .panel{
    margin-bottom: 0;
}
