*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p, blockquote, th, td {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
body {
    margin: 0;
}
a {
    text-decoration: none;
    color: #008CBA;
}
a:hover{
    color: #0078a0;
}
ul{
    line-height: 1.6;
}
p {
    font-family: inherit;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 1.25rem;
    text-rendering: optimizelegibility;
}
#wrapper {
    width: 1024px;
    margin: 0 auto;
}
.row {
    width: 95%;
    margin: 0 auto;
}
.row .row {
    width: 100%;
}

.large-5 {
    width: 42%;
}
.medium-8 {
    width: 66%;
}
.column,
.columns {
    position: relative;
    margin: 0 auto;
    float: left;
}

.row::before, .row::after {
    content: " ";
    display: table;
}
.row .row::after {
    clear: both;
}

.column.small-centered:last-child, .columns.small-centered:last-child {
    float: none;
}

.flex-video {
    height: 0;
    margin-bottom: 1rem;
    overflow: hidden;
    padding-bottom: 67.5%;
    padding-top: 1.5625rem;
    position: relative;
}
.flex-video iframe, .flex-video object, .flex-video embed, .flex-video video {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}    
/*
.fixedInterface {
    height: 100%;
    width: 1024px;
    position: fixed;
    z-index: 2;
}
*/
/*
.interfaceShadow, .interfaceWhite, .interfaceDark{
    position: relative;
}
*/

/* Events page */

img {
    max-width: 100%;
    height: auto;
}

/* About page */

.large-6 {
    width: 50%;
}
dl dt {
    font-weight: bold;
    margin-bottom: 0.3rem;
}
dt, dd {
    line-height: 1.6;
}
.category-staff .portrait,
.category-staff .text {
    height: 300px;
}
.reviewAnchor {
    bottom: 0;
    margin: 10px 20px;
    position: absolute;
    right: 0;
}
.overlay{
    z-index: 2;
}