<!doctype html>
<html class="no-js" lang="en-US">

<head>
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- jQuery defined locally for train ride coding over Easter (: -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITU.Film</title>
    <link rel="icon" href="img/icons/favicon.ico" type="image/x-icon">
    <link rel='stylesheet' href='css/styles.css' type='text/css' media='all' />
    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js'></script>
    <!-- Feature and compatibility detection  -->
    <script type='text/javascript' src='js/modernizr.js'></script>
    <!-- Feature and compatibility detection - END -->
    
    <!-- Remove tap delay on touch devices -->
    <script type='text/javascript' src='js/fastclick.js'></script>
    <!-- Remove tap delay on touch devices - END -->
</head>

<body>
    <!-- Menu -->
    <div id="menu" class="menu-main-container">
        <ul id="menu-main" class="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="events.html">Events</a>
            </li>
            <li>
                <a href="staff.html">About</a>
            </li>
            <li>
                <a target="_blank" href="https://www.facebook.com/itu.film">Facebook</a>
            </li>
        </ul>
    </div>
    <!-- Menu - END -->
    <!-- Background-->
    <div id="backgroundImage" data-bg-large="img/backgrounds/moonrisekingdom6-1024x576.jpg" data-bg-full="img/backgrounds/moonrisekingdom6.jpg"></div>
    <!-- Background- END -->
    <section class="container" id="wrapper">
        <div class="interfaceWhite">
            <a class="logo ituFilm header" href="index.html">ITU.film</a>
            <div class="icon menu header"></div>
            <div class="icon scrollDown header"></div>
            <!-- Heading -->
            <div class="row">
                <div class="small-11 small-centered columns">
                    <div id="title">
                        <div class="heading">
                            <h1 class="heading__h1">Events</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Heading -->
            <!-- Event -->
            <div class="row">
                <div class="small-12 medium-8 small-centered columns eventList removePadding">
                    <div class="panel">
                        <article class="category-events">
                            <a href="index.html">
                                <figure>
                                    <img width="3472" height="2255" src="img/backgrounds/Interstellar.jpg" alt="Interstellar" />
                                </figure>
                                <h3>Interstellar</h3>
                                <p>April 11</p>
                            </a>
                        </article>
                    </div>
                </div>
            </div>
            <!-- Event - END -->
            
            <!-- Heading -->
            <div class="row">
                <div class="small-11 small-centered columns">
                    <div id="titleSecondary">
                        <div class="heading">
                            <h2 class="heading__h2">Past events</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Heading - END -->
            
            <div class="row">
                <div class="small-12 medium-8 small-centered columns eventList removePadding">
                    <!-- Event -->
                    <div class="panel">
                        <article class="category-events">
                            <a href="#">
                                <figure>
                                    <img width="2024" height="1214" src="img/backgrounds/Her.jpg" alt="Joaquin Phoenix" />
                                </figure>
                                <h3>Her</h3>
                                <p>March 20</p>
                            </a>
                        </article>
                    </div>
                    <!-- Event - END -->
                    
                    <!-- Event -->
                    <div class="panel">
                        <article class="category-events">
                            <a href="#">
                                <figure>
                                    <img width="1280" height="720" src="img/backgrounds/grand-budapest-hotel1.jpg" alt="Grand budapest hotel" />
                                </figure>
                                <h3>The Grand Budapest Hotel</h3>
                                <p>March 06</p>
                            </a>
                        </article>
                    </div>
                    <!-- Event - END -->
                    
                    <!-- Event -->
                    <div class="panel">
                        <article class="category-events">
                            <a href="#">
                                <figure>
                                    <img width="1920" height="1080" src="img/backgrounds/THE_SHINING_horror_thriller_dark_movie_film_classic_anarchy_mood_face_look_pov_1920x1080.jpg" alt="The Shining" />
                                </figure>
                                <h3>The shining</h3>
                                <p>March 11</p>
                            </a>
                        </article>
                    </div>
                    <!-- Event - END -->
                    
                    <!-- Event -->
                    <div class="panel">
                        <article class="category-events">
                            <a href="#">
                                <figure>
                                    <img width="3189" height="2126" src="img/backgrounds/jagten1.jpg" alt="Jagten" />
                                </figure>
                                <h3>Jagten</h3>
                                <p>March 02</p>
                            </a>
                        </article>
                    </div>
                    <!-- Event - END -->
                    
                    <!-- Event -->
                    <div class="panel">
                        <article class="category-events">
                            <a href="#">
                                <figure>
                                    <img width="1920" height="1080" src="img/backgrounds/Nightcrawler1.jpg" alt="Nightcrawler" />
                                </figure>
                                <h3>Nightcrawler</h3>
                                <p>February 20</p>
                            </a>
                        </article>
                    </div>
                    <!-- Event - END -->
                    
                    <!-- Event -->
                    <div class="panel">
                        <article class="category-events">
                            <a href="#">
                                <figure>
                                    <img width="1920" height="1080" src="img/backgrounds/Kill-Bill1.jpg" alt="Kill-Bill" />
                                </figure>
                                <h3>Kill Bill</h3>
                                <p>February 13</p>
                            </a>
                        </article>
                    </div>
                    <!-- Event - END -->
                </div>
            </div>
        </div>
        <!-- Menu white overlay -->
        <div class="overlay"></div>
        <!-- Menu white overlay - END -->
    </section>
    <script type="text/javascript" src="js/script.js"></script>
    
    <!-- Load web fonts asynchronous -->
    <script type="text/javascript">
        WebFontConfig = {
            google: {
                families: ['Cabin:400,500,700,400italic:latin', 'EB+Garamond::latin']
            }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>
    <!-- Load web fonts asynchronous -->
</body>

</html>