<!doctype html>
<html class="no-js" lang="en-US">

<head>
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- jQuery defined locally for train ride coding over Easter (: -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITU.Film</title>
    <link rel="icon" href="img/icons/favicon.ico" type="image/x-icon">
    <link rel='stylesheet' href='css/foundation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/styles.css' type='text/css' media='all' />
    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js'></script>
    <!-- Feature and compatibility detection  -->
    <script type='text/javascript' src='js/modernizr.js'></script>
    <!-- Feature and compatibility detection - END -->
    
    <!-- Remove tap delay on touch devices -->
    <script type='text/javascript' src='js/fastclick.js'></script>
    <!-- Remove tap delay on touch devices - END -->
</head>

<body>
    <!-- Menu -->
    <div id="menu" class="menu-main-container">
        <ul id="menu-main" class="menu">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="events.html">Events</a>
            </li>
            <li>
                <a href="staff.html">About</a>
            </li>
            <li>
                <a target="_blank" href="https://www.facebook.com/itu.film">Facebook</a>
            </li>
        </ul>
    </div>
    <!-- Menu - END -->
    <section class="container" id="wrapper">
        <div class="interfaceWhite">
            <!-- Background -->
            <div id="backgroundImage" data-bg-large="img/backgrounds/moonrisekingdom3-1024x614.jpg" data-bg-full="img/backgrounds/moonrisekingdom3.jpg"></div>
            <!-- Background - END -->
            <div class="icon menu header"></div>
            <a class="logo ituFilm header" href="index.html">ITU.film</a>
            <div class="icon scrollDown header"></div>
            <!-- Heading -->
            <div class="row">
                <div class="small-11 small-centered columns">
                    <div id="title">
                        <div class="heading">
                            <h1 class="heading__h1">
                        About                    </h1>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Heading - END -->
            <!-- About ITU.film -->
            <div class="row">
                <div class="small-12 medium-8 small-centered columns removePadding aboutItufilm">
                    <div class="panel">
                        <p>
                            ITU.film is a film club situated at The IT-University of Copenhagen. We are a handful of people who are passionate about film, and we want to bring our passion to the students and faculty of ITU in a fun and friendly atmosphere. This is why we arrange movie screenings about once every month in the student café Analog, and we would love to see you there! So bring your classmates and join us for an awesome flick and free popcorn at the next screening. It is completely free for all students and faculty.<br />
                            <br />
                            Follow our Facebook page and get all the announcements from upcoming events on our <a href="http://www.facebook.com/itu.film">Facebook page</a>. Or participate in the debate in our <a href="http://www.facebook.com/groups/itufilm">Facebook group</a>.
                        </p>
                    </div>
                </div>
            </div>
            <!-- About ITU.film -END -->
            <!-- Heading - secondary -->
            <div class="row">
                <div class="small-11 small-centered columns">
                    <div id="titleSecondary">
                        <div class="heading">
                            <h2 class="heading__h2">Members</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Heading - secondary - END -->
            <!-- Members -->
            <div class="row">
                <div class="small-12 medium-8 small-centered columns removePadding crewList">

                    <div class="panel">
                        <article id="authorid2" class="post-111 post type-post status-publish format-standard has-post-thumbnail hentry category-staff">
                            <div class="row" data-equalizer>
                                <div class="small-12 medium-12 large-6 columns portrait" data-equalizer-watch>
                                    <div style="background-image: url(img/backgrounds/moonrisekingdom5.jpg);"></div>
                                </div>
                                <div class="small-12 medium-12 large-6 columns text" data-equalizer-watch>
                                    <h3>Chris</h3>
                                    <p>I am a DDK student, and I am a big Wes Anderson fan.</p>
                                    <dl>
                                        <dt>Favorite movies:</dt>
                                        <dd>Life Aquatic</dd>
                                        <dd>Fantastic Mr. Fox</dd>
                                        <dd>Moonrise Kingdom</dd>
                                    </dl>
                                    <a href="#" data-dropdown="Chris" class="reviewAnchor icon comments">Reviews</a>
                                    <ul id="Chris" class="f-dropdown" data-dropdown-content>
                                        <li>
                                            <a href="index.html">Interstellar</a>
                                        </li>
                                        <li>
                                            <a href="#">Her</a>
                                        </li>
                                        <li>
                                            <a href="#">The Grand Budapest Hotel</a>
                                        </li>
                                        <li>
                                            <a href="#">Jagten</a>
                                        </li>
                                        <li>
                                            <a href="#">Nightcrawler</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="panel">
                        <article id="authorid1">
                            <div class="row" data-equalizer>
                                <div class="small-12 medium-12 large-6 columns portrait" data-equalizer-watch>
                                    <div style="background-image: url(img/backgrounds/thelifeaquatic-1024x512.jpg);"></div>
                                </div>
                                <div class="small-12 medium-12 large-6 columns text" data-equalizer-watch>
                                    <h3>Mads</h3>
                                    <p>I have been at ITU for 5 years soon, I like to enjoy Stanley Kubrics masterpieces.</p>
                                    <dl>
                                        <dt>Favorite movies:</dt>
                                        <dd>Life is beautiful</dd>
                                        <dd>Clockwork Orange</dd>
                                        <dd>A Space Odyssey</dd>
                                    </dl>
                                    <a href="#" data-dropdown="Mads" class="reviewAnchor icon comments">Reviews</a>
                                    <ul id="Mads" class="f-dropdown" data-dropdown-content>
                                        <li>
                                            <a href="#">The shining</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <!-- Members - END -->
        </div>
        <!-- Menu white overlay -->
        <div class="overlay"></div>
        <!-- Menu white overlay - END -->
    </section>
    <script type='text/javascript' src='js/foundation.js'></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- Load web fonts asynchronous -->
    <script type="text/javascript">
        WebFontConfig = {
            google: {
                families: ['Cabin:400,500,700,400italic:latin', 'EB+Garamond::latin']
            }
        };
        (function () {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
                '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>
    <!-- Load web fonts asynchronous - END -->

</body>

</html>